<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AtlemoWeb</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <div class=bodybody>
  <app-header></app-header>
  <!-- <app-homepage></app-homepage> -->
  <router-outlet></router-outlet>
  <app-footer></app-footer>
</div>
</body>
</html>


